<Page x:Class="WpfApp4.View.Pages.Task3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task3Page"
      Background="Black">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0">
            <TextBlock Text="Задание 3"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="White"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30 23 0 0">
            <Button Content="Назад"
                    Padding="5"
                    FontSize="18"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Background="Transparent"
                    BorderBrush="Orange"
                    Foreground="{Binding ElementName=BtnBack, Path=BorderBrush}"
                    BorderThickness="1"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 23 30 0">
            <Button Content="На главную"
                    Padding="5"
                    FontSize="15"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnOnMain"
                    Click="BtnOnMain_Click"
                    Background="Transparent"
                    BorderBrush="Orange"
                    Foreground="{Binding ElementName=BtnOnMain, Path=BorderBrush}"
                    BorderThickness="1"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 30 20">
            <Button Content="Задание 4"
                    Padding="5"
                    FontSize="18"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnTask4"
                    Click="BtnTask4_Click"
                    Background="Transparent"
                    BorderBrush="Green"
                    Foreground="{Binding ElementName=BtnTask4, Path=BorderBrush}"
                    BorderThickness="1"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 390 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите y"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0 0 3 0"
                           Foreground="White"/>
                <TextBox x:Name="TbY"
                         Width="110"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="290 0 0 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите k"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0 0 5 0"
                           Foreground="White"/>
                <TextBox x:Name="TbK"
                         Width="110"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 100 0 0">
            <Button Content="Ответ"
                    Padding="5"
                    FontSize="18"
                    FontWeight="Bold"
                    Cursor="Hand"
                    x:Name="BtnAns"
                    Click="BtnAns_Click"
                    Background="Transparent"
                    BorderBrush="Purple"
                    Foreground="{Binding ElementName=BtnAns, Path=BorderBrush}"
                    BorderThickness="1"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 120">
            <TextBlock Text="Результат"
                       FontSize="20"
                       FontWeight="Bold"
                       x:Name="TbU"
                       Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
